.page-background{
	background-color: @primary;
}

.page-content{
	background-color: white;
	padding: 0 30px;
}

.page-background-content{
	background-color: @color-background;
	height: 40px;
}

.page-content-bottom{
	height: 40px;
	background-color: white;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding-top: 10px;
	text-align: center;
}