.footer{
	background-color: @color-background;
	padding-bottom: 40px;
}

.social img{
    width: 40px;
	cursor: pointer;
	opacity: .5;
	margin: 9px 10px 0 0;
}

.social img:hover{
    opacity: 1;
}

.atencion-clientes-footer{
	.atencion-clientes();
	color: white;
	float: right;
	padding-top: 15px;
}