.slider-background{
	height: 300px;
	position: relative;
	background-image: url("../img/backgrounds/1.jpg");
	background-size: 100%;
}

.slider-background-master{
	.slider-background();
	height: 200px;
}

.slider-footer{
	bottom: 0;
	position: absolute;
	width: 100%;
	height: 26px;
	background-color: rgba(20, 86, 117, 0.35);
}

.carousel{
	position: initial;
}

.carousel-control.left{
	#gradient.horizontal(rgba(0, 74, 97, 1); rgba(0,0,0,0.0001); 0%; 100%);
}

.carousel-indicators{
	bottom: -8px;
}